import {
  Wakanow
} from '../src'

const wakanowNode = new Wakanow('W5Hcwx0mB-q7dzRbXdWp2ZMKn-KSsZCPx1ysMXIe37l7gJUDy9_MMvnfw_6k8sDOJFwvVEJ9XZVxv0Ji6zzU4qUUoM0U0E0cyUoVolx46jV9wh6a3a2l3zd9zf2V2Kc_fmEOKdYCUySJsnhYAN_tYg9JGGSklEHUw-D6PZ9swypqW-Sy3HK-PpPhkK5Ythm3E2ti1JnWhlJD5RHSk_7AcpUYcDHM7mn4bs1QJwmum0cQbMoKXXBDROTtOf0WfMzGzBKC3NPHd-KXbc23xe9iTJhWv4zpUZ2uTTrFOIScu-DKxOMA--BQJqXPHwyMBmSuHnOZKmq_4tgqVH2YaweG3EsEvLZ4z8RUMsxuqxbhuJXAGckKrK30_rW4ZBIDca51o9UyOHyMoW-X3viTd5GTlALHucFuFTYo8b4dmHRsanBdymHGZfCqN5aA2fz4YgED8PmNRxv5IMfyniNfjuNQnLgHj350QVmTgMlOZP9bQsPGtVH9nd6prFn3Y8PuqgEqN3nGfqruPeM9B5flalJlDu9skk3EKKOecY_SWeFbt9W6DKdpEFs5buLa57OkbFk4WNA0WElWC0V-EoCPJRMfjVdHfZzd8Y4Goccm2V0OLUOSngoVbStvYwONLb942q-w9y2sG6LN-HKg5e93ioz-IdVb8Ew0ll0nlRt5X09ez8Ijz1Zs1RBviZp9iqOJp4jDHvFKVpFF_NRpZHCF11Tw1G9aHND5IXOZAmSrE3NjTB8A84zX6uiXaxjck-TmD_jeVa8jQewgTc8hjkncwryka-Wc74_rfqG6g80Xxg32dL5jkA0o3LpkzdXCsF6TDuD3LF9eQilzYWQPl0uNtzvCWff0r0mBoztGcSlaWj1jS0BMdr7zjY3CVg0MCoD3reBG5CgX3VMP8TZbXIBvtB1g88eF2AuI17WR-_-BeLtRHkxxi6a5p__dRVwJanM9uWIXydFeVOoDxdWnvBNEVNCjOPdMyTc')

wakanowNode.FlightResource.getAirports().then((response) => {
  console.log('response', response)
})
