import {
  Wakanow
} from '../src'

const wakanowNode = new Wakanow('ugp8Vk99sUdzL1NgKdQfqiyCvroATrTuTfPVud7WHOH0jbY3HB4y8AAYkbwAif-LetPLAAVvhc4hrYySnSH2E7nsNFYuv-3v6XlRvnXrMdZrYvRhnNfgQSNH99PRX2WWfO7CHR21_gHtDqgz0mXKzvqF8xkhnWp-HTLPgfZzEbr0tSQ-lNGGBtGizBVQQ7AzJiszM227pfueL8tqNX-RM2GHmNBbPzBgE89rr_KvRf8Lagq8qE75bbUZLqOvs85g4Dz59-2LuZhsPD1HVQ1hxIcx8NuCbyU6i5e7vLEQPAFnO544UGJS8fJSHff67CtVwhtQYrg1ql0Ck-j9Y5NhEAMD_IJZNbJOdgtYMIK1ySECrOCwVZhjOub3RkLlLwnspkZ4yn33vco7KmxrVef_PHjBX4GfQm1t3b_HqYMR86hM5BWZ-Dysfa1_Zo7zz2LYd8oVUo_dARU23JnMMzX02re1oqJr7bvkOcmSoBaOA2o0V6YR1hlxWYzlNtxvLxWqrAkUNhgzKGQNkc1i3NxKWGqm5fZokFqmvVs2jJh4TVztHHqekYHJAeEJxoRy8W-jYyw6RzQKJgxBzFaF7dxOHv4s28pzboAU_4b3HrP-owLRAa4W3atXp6zVy2sbOwCkSlGBOm0mvL6sAd-rBPw1JL2BnRVbSe85-3ThX9GrEVy6veGr1sNQZhufh0Zp8fXWfZmzbhw6agxksxlGts7bNCo73PopBwPew6XJ00r76DLJOjmH4Gse7TAYv3wanG81hH6as_P1kIpa9E2DY6nGK5nVCKQsh3jGqHJu363MP9PV-JjQVzT9jmCEaF9SXUV4mSG9o-yJ0Jaro0aOM11jiNPvpIDr3Hishxm_03P_ow4yFI4LkEcBUOVRpSNI0De3TYNp23EW0qji-S3vlDz3Qkqfq_UYdcE-yBpw176IbXrYeBXxIOYWizcOtfKsn13xh3mIJoStw-88_OhmGHbGFfOExiw')

wakanowNode.FlightResource.selectFlight(
  {
    TargetCurrency: 'NGN',
    SelectData: 'WAAAAB+LCAAAAAAABACrVgpOTSxKzvBOrVSyUnILzw8qTiwKDjEvdQ9zdw4pLE80CHFU0lFyy8lMzyjxTAGqSTM3sExMSjbSNTE2NNc1MbM01LVMMTfUTbY0TElOSzSzSDawUKoFAOx60KdYAAAA'
  }
).then((response) => {
  console.log('response', response)
})
